.header-dashboard {
    padding-bottom: 10px;
    border-bottom: 2px solid #ccc;
  }
  
  .card-stat {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
  }
  
  .card-stat:hover {
    transform: scale(1.05);
  }
  
  .card-tugas {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 16px;
    transition: box-shadow 0.3s;
  }
  
  .card-tugas:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .deskripsi-tugas {
    color: #4a5568;
    margin-top: 8px;
    margin-bottom: 8px;
  }
  
  .deadline-tugas {
    font-size: 0.9rem;
    color: #e53e3e;
  }